<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AdminActivity">

    <TextView
        android:id="@+id/totalComprasTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total de compras: "
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/numeroUsuariosTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de usuarios registrados: "
        android:textSize="18sp"
        android:layout_below="@id/totalComprasTextView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/numeroPedidosTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Media de pedidos por usuario: "
        android:textSize="18sp"
        android:layout_below="@id/numeroUsuariosTextView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <!--TextView
        android:id="@+id/mediaPedidosPorUsuarioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Media de pedidos por usuario: "
        android:textSize="18sp"
        android:layout_below="@id/numeroUsuariosTextView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/-->

</RelativeLayout>
