<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/groupStylegray_901"
    tools:context=".calendariof1Fragment">

    <TextView
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="top|center"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/text_border_background"
        android:text="CALENDARIO" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="top|center"
        android:layout_marginTop="73dp"
        android:layout_marginLeft="25dp"
        android:textSize="22dp"
        android:text="FORMULA 1" />

    <ImageView android:id="@+id/line_9"
        android:src="@drawable/line_9"
        android:contentDescription="line_9"
        android:layout_marginStart="5dp"
        android:layout_marginTop="110dp"
        android:layout_width="340dp"
        android:layout_gravity="top|center"
        android:layout_marginLeft="-30dp"
        android:layout_height="5dp" />

    <LinearLayout
        android:id="@+id/calf1sep"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginTop="130dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border_reddos"
        android:orientation="horizontal">
        <!-- Texto "cuenta" -->
        <TextView
            android:id="@+id/cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:text="SEPTIEMBRE"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <!-- Espacio entre el texto y la imagen -->
        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Imagen "imgvec" -->
        <ImageView
            android:id="@+id/imgvec"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/vector_ek1" />

    </LinearLayout>






    <LinearLayout
        android:id="@+id/calf1oct"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginTop="220dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border_reddos"
        android:orientation="horizontal">
        <!-- Texto "cuenta" -->
        <TextView
            android:id="@+id/cuenta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:text="OCTUBRE"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <!-- Espacio entre el texto y la imagen -->
        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Imagen "imgvec" -->
        <ImageView
            android:id="@+id/imgvec2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/vector_ek1" />

    </LinearLayout>





    <LinearLayout
        android:id="@+id/calf1nov"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginTop="310dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border_reddos"
        android:orientation="horizontal">
        <!-- Texto "cuenta" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:text="NOVIEMBRE"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <!-- Espacio entre el texto y la imagen -->
        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Imagen "imgvec" -->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/vector_ek1" />

    </LinearLayout>

    <Button
        android:id="@+id/volver2"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="240dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/rojolineas"
        android:text="VOLVER"
        android:textSize="18dp"
        android:textStyle="bold" />

</FrameLayout>