<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/groupStylegray_901"
    tools:context=".octf1Fragment">

    <TextView
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="top|center"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/text_border_background"
        android:text="CALENDARIO" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="top|center"
        android:layout_marginTop="70dp"
        android:layout_marginStart="30dp"
        android:textAlignment="center"
        android:layout_marginEnd="30dp"
        android:textSize="22dp"
        android:text="OCTUBRE 2023" />


    <!-- Añadir ImageView debajo del TextView -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="115dp"
        android:src="@drawable/f1oct"
        android:contentDescription="Descripción de la imagen" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="475dp"
        android:foregroundGravity="left|center"
        android:layout_marginLeft="-80dp"
        android:src="@drawable/sepsepsep"
        android:contentDescription="Descripción de la imagen" />

    <Button
        android:id="@+id/volverOCTmoto"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="240dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/rojolineas"
        android:text="VOLVER"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/siguienteOCTmoto"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/rojolineas"
        android:text="SIGUIENTE"
        android:textSize="16dp"
        android:textStyle="bold" />

</FrameLayout>