<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    style="@style/groupStylegray_901"

    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_border_background"
            android:text="ENCUESTAS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_reddos"
            android:orientation="vertical">


            <TextView
                android:id="@+id/cuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="¿CREES QUE MAX VERSTAPPEN HA SIDO JUSTO CAMPEÓN DEL MUNDO?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="19dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Primer RadioButton -->
                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:buttonTint="@color/rojolineas"
                    android:text="Si, ha sido justo campeón"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="19dp" />

                <!-- Segundo RadioButton -->
                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:buttonTint="@color/rojolineas"
                    android:text="No, no ha sido justo campeón"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="19dp" />

            </RadioGroup>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_reddos"
            android:orientation="vertical"> <!-- Cambié la orientación a vertical -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="¿QUIEN HA SIDO EL MEJOR PILOTO DE LA TEMPORADA DE F1?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="19dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Primer RadioButton -->
                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:buttonTint="@color/rojolineas"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"
                    android:text="Fernando Alonso" />

                <!-- Segundo RadioButton -->
                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:buttonTint="@color/rojolineas"
                    android:layout_marginTop="-5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="Max Verstappen" />

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:buttonTint="@color/rojolineas"
                    android:textSize="17dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="Lewis Hamilton" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:layout_marginTop="-5dp"
                    android:buttonTint="@color/rojolineas"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="Checo Pérez" />

            </RadioGroup>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="515dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_reddos"
            android:orientation="vertical"> <!-- Cambié la orientación a vertical -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="¿CREES QUE PEDRO ACOSTA HA SIDO JUSTO CAMPEÓN DEL MUNDO?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="19dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Primer RadioButton -->
                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:buttonTint="@color/rojolineas"
                    android:textColor="@color/white"
                    android:text="Si, ha sido justo campeón" />

                <!-- Segundo RadioButton -->
                <RadioButton
                    android:id="@+id/radioButton8"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:buttonTint="@color/rojolineas"
                    android:layout_marginTop="-5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="No, no ha sido justo campeón" />

            </RadioGroup>
        </LinearLayout>
        <!-- Resto de tu contenido -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="695dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_reddos"
            android:orientation="vertical"> <!-- Cambié la orientación a vertical -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="¿QUIEN HA SIDO EL MEJOR PILOTO DE LA TEMPORADA DE MOTOGP?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="19dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Primer RadioButton -->
                <RadioButton
                    android:id="@+id/radioButton9"
                    android:layout_width="wrap_content"
                    android:buttonTint="@color/rojolineas"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"
                    android:text="Pecco Bagnaia" />

                <!-- Segundo RadioButton -->
                <RadioButton
                    android:id="@+id/radioButton10"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:buttonTint="@color/rojolineas"
                    android:layout_marginTop="-5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="Jorge Matín" />

                <RadioButton
                    android:id="@+id/radioButton11"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:buttonTint="@color/rojolineas"
                    android:textSize="17dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="Marc Márquez" />

                <RadioButton
                    android:id="@+id/radioButton12"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:layout_marginTop="-5dp"
                    android:buttonTint="@color/rojolineas"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="Álex Márquez" />

            </RadioGroup>
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="960dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_reddos"
            android:orientation="vertical"> <!-- Cambié la orientación a vertical -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="¿CREES QUE PEDRO ACOSTA PELEARÁ EL MUNDIAL DE 2024 DE MOTOGP?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="19dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Primer RadioButton -->
                <RadioButton
                    android:id="@+id/radioButton13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:buttonTint="@color/rojolineas"
                    android:textColor="@color/white"
                    android:text="Si, peleará el mundial" />

                <!-- Segundo RadioButton -->
                <RadioButton
                    android:id="@+id/radioButton14"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:buttonTint="@color/rojolineas"
                    android:layout_marginTop="-5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="No, no peleará el mundial" />

            </RadioGroup>
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="1135dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_reddos"
            android:orientation="vertical"> <!-- Cambié la orientación a vertical -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="¿CREES QUE MARC MÁRQUEZ PELEARÁ EL MUNDIAL DE 2024 DE MOTOGP?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="19dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Primer RadioButton -->
                <RadioButton
                    android:id="@+id/radioButton15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:buttonTint="@color/rojolineas"
                    android:textColor="@color/white"
                    android:text="Si, peleará el mundial" />

                <!-- Segundo RadioButton -->
                <RadioButton
                    android:id="@+id/radioButton16"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:buttonTint="@color/rojolineas"
                    android:layout_marginTop="-5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="No, no peleará el mundial" />

            </RadioGroup>
        </LinearLayout>


    </FrameLayout>
</ScrollView>
