<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/groupStylegray_901"
    tools:context=".sepf1unoFragment">

    <TextView
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="top|center"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/text_border_background"
        android:text="CALENDARIO" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="top|center"
        android:layout_marginTop="73dp"
        android:layout_marginLeft="25dp"
        android:textSize="22dp"
        android:text="2 de Septiembre de 2023" />

    <ImageView android:id="@+id/line_9"
        android:src="@drawable/line_9"
        android:contentDescription="line_9"
        android:layout_marginStart="5dp"
        android:layout_marginTop="110dp"
        android:layout_width="340dp"
        android:layout_gravity="top|center"
        android:layout_marginLeft="-30dp"
        android:layout_height="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="top|center"
        android:layout_marginTop="130dp"
        android:layout_marginStart="30dp"
        android:textAlignment="center"
        android:layout_marginEnd="30dp"
        android:textSize="22dp"
        android:text="Formula 1-GP de Cataluña" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp"
        android:src="@drawable/horarios"
        android:contentDescription="Descripción de la imagen" />


    <Button
        android:id="@+id/volverSEPhorario"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="240dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/rojolineas"
        android:text="VOLVER"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/siguienteSEPcarrera"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/rojolineas"
        android:text="SIGUIENTE"
        android:textSize="16dp"
        android:textStyle="bold" />


</FrameLayout>